# qdrant
QDRANT_API_URL=''
# prisma
DATABASE_URL=''
# stripe
STRIPE_KEY=''
STRIPE_ENDPOINT_KEY=''
# mixpanel
MIXPANEL_TOKEN=''
# clerk
CLERK_SECRET_KEY=''
# our
VECTOR_URL=''
RERANKER_URL=''
# KV
KV_URL=''
KV_REST_API_URL=''
KV_REST_API_TOKEN=''
KV_REST_API_READ_ONLY_TOKEN=''
