QDRANT_API_URL=""
LIBSQL_DB_URL="libsql://memora-inaciomattos.turso.io"
LIBSQL_DB_AUTH_TOKEN=""
# stripe
STRIPE_KEY='sk_test_51N0W1zE9G62sS305oTXXYRjk7GAILLr7zuyTnM7d6RbFqXvk5d3kA87y5gcCWBozgOCDtB7wq9TohEdHl3iTP2Mc00HVQUD8Vw'
# mixpanel
MIXPANEL_TOKEN=mixpanel token